<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_ticket_parser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="ru.tickerparserandroid.fragment.TicketParserActivityFragment"
        tools:showIn="@layout/activity_ticket_parser">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:text="Выбрать фото"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/buttonFromGallery" />

            <Button
                android:text="Сфотографировать"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/buttonTakePhoto" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/imagePhoto" />

        </LinearLayout>

    </RelativeLayout>

</layout>